[gd_scene load_steps=7 format=3 uid="uid://cmpxmm0ai8skc"]

[ext_resource type="Theme" uid="uid://d7dk52ao4iad" path="res://resources/ui/ui_theme.tres" id="1_v1dpr"]
[ext_resource type="Script" path="res://code/scripts/UI/UIController.cs" id="2_tipl2"]
[ext_resource type="PackedScene" uid="uid://bcvml5kva8dbp" path="res://scenes/ui/ability_button.tscn" id="3_6k1hb"]
[ext_resource type="FontVariation" uid="uid://4fxs6ehidwfy" path="res://resources/ui/stylized_font.tres" id="3_rgd4p"]
[ext_resource type="Resource" uid="uid://bfb33omyw2j34" path="res://resources/player/abilities/portal.tres" id="4_tlvul"]
[ext_resource type="Resource" uid="uid://de4xvnbyxv13m" path="res://resources/player/abilities/slow_motion.tres" id="6_rqfgh"]

[node name="GameUI" type="Control" node_paths=PackedStringArray("_scoreLabel", "_gameOverContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v1dpr")
script = ExtResource("2_tipl2")
_scoreLabel = NodePath("ScoreContainer/PanelContainer/MarginContainer/VBoxContainer/ScoreLabel")
_gameOverContainer = NodePath("GameOverContainer")

[node name="ScoreContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 120.0
offset_bottom = 60.0

[node name="PanelContainer" type="PanelContainer" parent="ScoreContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScoreContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="HBoxContainer" parent="ScoreContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="ScoreContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Score:"

[node name="ScoreLabel" type="Label" parent="ScoreContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2

[node name="GameOverContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -126.0
offset_right = 116.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GameOverContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameOverContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_rgd4p")
theme_override_font_sizes/font_size = 64
text = "Game
Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="GameOverContainer/VBoxContainer"]
layout_mode = 2

[node name="RetryButton" type="Button" parent="GameOverContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
action_mode = 0
text = "Retry"

[node name="ButtonsContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="SecondaryAbilityButton" parent="." instance=ExtResource("3_6k1hb")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -133.0
offset_right = 80.0
offset_bottom = -69.0
grow_vertical = 0
_ability = ExtResource("4_tlvul")

[node name="TertiaryAbilityButton" parent="." instance=ExtResource("3_6k1hb")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 74.0
offset_top = -81.0
offset_right = 138.0
offset_bottom = -17.0
grow_vertical = 0
_ability = ExtResource("6_rqfgh")

[connection signal="pressed" from="GameOverContainer/VBoxContainer/MarginContainer2/RetryButton" to="." method="OnRetryButtonPressed"]
